# Default values for saidev.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 4

image:
  repository: saidev
  pullPolicy: IfNotPresent
  tag: "1.0"
